<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ahorcado JS</title>
    </head>
    <body>
        <main>
            <h1>Ahorcado JS</h1>
            <p id="visual-jugador"></p>
            <label>
                <input id="nueva-letra" type="text" maxlength="1" required placeholder="Letra...">
            </label>
            <h2>Tus letras</h2>
            <p id="letras-jugador"></p>
        </main>
        <script src="js/main.js"></script>
    </body>
</html>